[정상 테스트 케이스 1만개]
=========================== 전체 실행 결과 ==========================
총 걸린 시간의 평균:  921.4558544145585
모든 기계 실행중인 동안 기다린 시간의 평균:  21.299370062993702
음료 별 제작에 걸린 시간의 전체 평균:  572.3549256310584
음료 별 제작이 끝나는 시간의 전체 평균:  637.1510678965116
====================================================================


[정상 테스트 케이스 10만개]
=========================== 전체 실행 결과 ==========================
총 걸린 시간의 평균:  924.6360936390636
모든 기계 실행중인 동안 기다린 시간의 평균:  21.289047109528905
음료 별 제작에 걸린 시간의 전체 평균:  573.960085375135
음료 별 제작이 끝나는 시간의 전체 평균:  639.0866805725535
====================================================================


[비정상 테스트 케이스 1만개]
=========================== 전체 실행 결과 ==========================
총 걸린 시간의 평균:  2529.8678132186783
모든 기계 실행중인 동안 기다린 시간의 평균:  2.6956304369563044
음료 별 제작에 걸린 시간의 전체 평균:  1495.4698487382962
음료 별 제작이 끝나는 시간의 전체 평균:  1674.9281363356554
====================================================================


[비정상 테스트 케이스 10만개]
=========================== 전체 실행 결과 ==========================
총 걸린 시간의 평균:  2516.1580484195156
모든 기계 실행중인 동안 기다린 시간의 평균:  2.6257737422625773
음료 별 제작에 걸린 시간의 전체 평균:  1487.0188340366983
음료 별 제작이 끝나는 시간의 전체 평균:  1666.1219616862613
====================================================================
